{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=aprendendoapis-mysqldbserver.mysql.database.azure.com;Port=3306;Database=bancoapi;Uid=mysqldbuser@aprendendoapis-mysqldbserver;Pwd=@joao122;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
